# KotlinTest

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/hhj/kotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhj/kotlintest/: App.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/hhj/kotlintest/objectbox/bean/: Conversation.kt  MsgBean.kt
app/src/main/java/com/hhj/kotlintest/presenter/: MainPresenter.kt
app/src/main/res/layout/: ac_test.xml  activity_main.xml
app/src/test/java/com/hhj/kotlintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
